{
  "name": "@malamute/ai-rules",
  "version": "1.0.0",
  "description": "Claude Code configuration boilerplates for Angular, Next.js, NestJS, .NET, Python and more",
  "main": "src/install.js",
  "bin": {
    "ai-rules": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "coding",
    "config",
    "boilerplate",
    "angular",
    "nextjs",
    "nestjs",
    "dotnet",
    "python",
    "fastapi"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "bin",
    "src",
    "configs"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
