{
  "name": "@malamute/ai-rules",
  "version": "1.6.2",
  "description": "AI coding tool configurations (Claude, Cursor, Copilot, Windsurf) for Angular, Next.js, NestJS, .NET, Python and more",
  "type": "module",
  "main": "src/index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src bin",
    "lint:rules": "node scripts/lint-rules.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm test && npm run lint:rules",
    "prepare": "husky"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "coding",
    "config",
    "boilerplate",
    "angular",
    "nextjs",
    "nestjs",
    "dotnet",
    "python",
    "fastapi"
  ],
  "author": "Mehdi Chaabi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceMalamute/ai-rules.git"
  },
  "bugs": {
    "url": "https://github.com/SpaceMalamute/ai-rules/issues"
  },
  "homepage": "https://github.com/SpaceMalamute/ai-rules#readme",
  "files": [
    "bin",
    "src",
    "configs"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "vitest": "^2.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
