{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run package)",
      "Bash(npm run make)",
      "Bash(npm run test*)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run typecheck*)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npx electron-forge *)",
      "Bash(npx electron-vite *)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/certificates/**)"
    ]
  },
  "env": {
    "NODE_ENV": "development"
  }
}
